<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css">
  </head>

  <body>
    <h2>Hello!</h2>
    <span class='clock'>0000년 00월 00일 00시 00분 00초</span>

    <select name="holiday" id="holiday-selector">
      <option value="">--- 날을 골라주세요 ---</option>
      <option value="새해첫날">새해 첫 날</option> 
      <option value="식목일">식목일</option>
      <option value="크리스마스">크리스마스</option>
    </select>
    <script src="src/index.js"></script>
  </body>
</html>
